<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_maint/models/rules"
      addfieldpath="/administrator/components/com_maint/models/fields">
<fieldset>
    
    
        <field name="client_id"	type="hidden" value="0"	/>
    <field name="client_name" type="text" size="40"	class="inputbox" default=""  required="true"
			label="إسم العميل"
      description="إسم العميل صاحب الجهاز"	/>

    <field name="client_phone" type="text" size="40"	class="inputbox" default=""  validate="integer"   required="true"
			label="الهاتف"
      description="هاتف العميل للاتصال به في حالة دعت الحاجه الي ذلك"	/>
      
    <field name="client_mobile" type="text" size="40"	class="inputbox" default=""  validate="integer"   required="true"
			label="خلوي"
      description="هاتف العميل للاتصال به في حالة دعت الحاجه الي ذلك"	/>

    <field name="client_email" type="text" size="40"	class="inputbox" default=""  validate="email"
			label="البريد الإلكتروني"
      description="البريد الالكتروني للعميل كوسيلة للاتصال به"	/>
      
    <field type="spacer" name="myspacer" hr="true" />
      
      
		<field name="id"	type="hidden"	/>
		<field name="device_type" type="inputbox" size="40"	class="inputbox" default=""  required="true"
			label="نوع الجهاز"
      description="نوع الجهاز المطلوب صيانته"	/>

    <field name="device_desc" type="textarea"	class="inputbox" default=""  required="true"
			label="وصف الجهاز"
      description="وصف الجهاز"	/>

    <field name="work_required" type="textarea"	class="inputbox" default=""  required="true"
			label="المطلوب او المشكلة"
      description="وصف للمشكلة او المطلوب عمله"	/>

    <field name="work_done" type="textarea"	class="inputbox" default=""
			label="العمل"
      description="العمل اللذي تم عمله لإصلاح العطل"	/>

    <field name="total_money" type="text" size="5"	default=""  required="true" validate="integer"
			label="المبلغ الكلّي"
      description="التكلفة الكلية"	/>

    <field name="discount_money" type="text" size="5"	default="0" validate="calc"
			label="مبلغ الخصم"
      description="المبلغ المٌخفّض"	/>

    <field name="paied_money" type="text" size="5"	default="0" validate="calc"
			label="المبلغ المدفٌوع"
      description="المبلغ اللذي قام العميل بدفعه"	/>

    <field name="entered_at" type="EhCalendar" time="true" locale="ar-AA" required="true"
			label="تاريخ الدخول "
      description="تاريخ استلام الجهاز من العميل"	/>

    <field name="fixed_at" type="EhCalendar" time="true" locale="ar-AA" validate="datum"
			label="تاريخ الإصلاح "
      description="تاريخ اصلاح العٌطل"	/>

    <field name="delivered_at" type="EhCalendar" time="true" locale="ar-AA" validate="datum"
			label="تاريخ الخروج"
      description="تاريخ استلام العميل للجهاز مرة اخري"	/>

</fieldset>
</form>
